DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=ylab_dishes_db

TEST_DB_HOST=db_test
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=ylab_dishes_db_test

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_TEST_HOST=redis_test

GOOGLE_SHEETS_ID=1LRTFejM3Po-I5i6moHvloF_yhmKUsTW8

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
